# api-net-technical-test

./: .gitignore  ApiTechnicalTest.sln  ArandaTechnicalTest.sln  README.md
ApiTechnicalTest.Data/: ApiTechnicalTest.Data.csproj
ApiTechnicalTest.Data/Context/: ApplicationDbContext.cs
ApiTechnicalTest.Data/Entities/: BaseEntity.cs  CategoryEntity.cs  CustomerBaseEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  ShipperEntity.cs  SupplierEntity.cs
ApiTechnicalTest.Data/Migrations/: 20221117203632_Create_Products_Table.Designer.cs  20221117203632_Create_Products_Table.cs  20221117203728_Create_Categories_Table.Designer.cs  20221117203728_Create_Categories_Table.cs  20221117205206_Create_Suppliers_Table.Designer.cs  20221117205206_Create_Suppliers_Table.cs  20221117205235_Create_Employees_Table.Designer.cs  20221117205235_Create_Employees_Table.cs  20221117205254_Create_Customers_Table.Designer.cs  20221117205254_Create_Customers_Table.cs  20221117205537_Create_Orders_Table.Designer.cs  20221117205537_Create_Orders_Table.cs  20221117205730_Create_Shippers_Table.Designer.cs  20221117205730_Create_Shippers_Table.cs  20221117211543_Create_OrderDetails_Table.Designer.cs  20221117211543_Create_OrderDetails_Table.cs  20221117212049_Config_FK_Category_In_Products.Designer.cs  20221117212049_Config_FK_Category_In_Products.cs  20221117212241_Config_FK_Supplier_In_Products.Designer.cs  20221117212241_Config_FK_Supplier_In_Products.cs  20221117213057_Config_FK_Employee_In_Orders.Designer.cs  20221117213057_Config_FK_Employee_In_Orders.cs  20221117213137_Config_FK_Customer_In_Orders.Designer.cs  20221117213137_Config_FK_Customer_In_Orders.cs  20221117213606_Config_FK_Shipper_In_Orders.Designer.cs  20221117213606_Config_FK_Shipper_In_Orders.cs  (+33 more)
ApiTechnicalTest.Domain/: ApiTechnicalTest.Domain.csproj
ApiTechnicalTest.Presentation/: ApiTechnicalTest.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiTechnicalTest.Presentation/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
ApiTechnicalTest.Presentation/Helpers/Constants/: ConstantsHelper.cs
ApiTechnicalTest.Presentation/Helpers/Filters/: ExceptionFilterHelper.cs
ApiTechnicalTest.Presentation/Models/: AuthenticationResponseModel.cs  QueryParametersPagination.cs  SingInModel.cs
ApiTechnicalTest.Presentation/ModelsDTO/: CategoryCreationDTO.cs  CategoryDTO.cs  ProductCreationDTO.cs  ProductDTO.cs
ApiTechnicalTest.Presentation/Properties/: launchSettings.json  serviceDependencies.ApiTechnicalTestPresentation20221121052230 - Web Deploy.json  serviceDependencies.json
ApiTechnicalTest.Presentation/Properties/ServiceDependencies/ApiTechnicalTestPresentation20221121052230 - Web Deploy/: mssql1.arm.json  profile.arm.json
ApiTechnicalTest.Presentation/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
ApiTechnicalTest.Tests/: ApiTechnicalTest.Tests.csproj
ArandaTechnicalTest.Data/: ArandaTechnicalTest.Data.csproj  Class1.cs
ArandaTechnicalTest.Domain/: ApiTechnicalTest.Domain.csproj  ArandaTechnicalTest.Domain.csproj  Class1.cs
ArandaTechnicalTest.Presentation/: ApiTechnicalTest.Presentation.csproj  ArandaTechnicalTest.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ArandaTechnicalTest.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
ArandaTechnicalTest.Presentation/Models/: FilterParameters.cs  QueryParametersPagination.cs
ArandaTechnicalTest.Presentation/ModelsDTO/: ProductCreationDTO.cs  ProductDTO.cs
ArandaTechnicalTest.Presentation/Resources/: MessagesResource.Designer.cs
ArandaTechnicalTest.Tests/: ArandaTechnicalTest.Tests.csproj  UnitTest1.cs
ArandaTechnicalTestApi/: WeatherForecast.cs
(+23 files in other folders)
